SALES_LIST
{
	SALE
	{
		ITEM_TYPE tv
		MODEL LG 27UL600-W
		MANUFACTURER LG
		SALES_NUMBER 2001
		NAME "Anesths Kakos"
		PHONE "6960604634"
		DATE 29 January 2020
		PRICE 450.0
		PIECES 2
	}
	SALE
	{
		ITEM_TYPE Washing Machine
		MODEL Miele WCE670
		MANUFACTURER MIELE
		SALES_NUMBER 2002
		NAME "Kostas Ganalanopoulos"
		PHONE "69686868686"
		DATE 05 June 2020
		PRICE 720.0
		PIECES 1
	}
	SALE
	{
		ITEM_TYPE refrigerator
		MODEL Siemens KA90GAI20
		MANUFACTURER SIEMENS
		SALES_NUMBER 3
		NAME "Nikos Antoniou"
		PHONE 6949430302
		DATE 05 June 2020
		PRICE 1040.0
		PIECES 1
	}
	SALE
	{
		ITEM_TYPE tv
		MODEL LG 27UL600-W
		MANUFACTURER LG
		SALES_NUMBER 4
		NAME 1
		PHONE 1
		DATE 30 December 2021
		PRICE 338.0
		PIECES 1
	}
	SALE
	{
		ITEM_TYPE tv
		MODEL LG 27UL600-W
		MANUFACTURER LG
		SALES_NUMBER 5
		NAME Anestis Dimou
		PHONE 6978769567
		DATE 30 December 2021
		PRICE 338.0
		PIECES 1
	}
}